<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbb"
    tools:context=".GamePage">

    <ImageView
        android:id="@+id/hangman"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:src="@drawable/hinitial"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100sp"/>

    <ImageView
        android:id="@+id/gameOver"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="450dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="a"
                android:layout_marginLeft="10dp"
                android:onClick="check"/>
            <Button
                android:id="@+id/b2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="B"
                android:layout_toRightOf="@+id/b1"
                android:onClick="check"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="c"
                android:layout_toRightOf="@+id/b2"
                android:onClick="check"/>
            <Button
                android:id="@+id/b4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="d"
                android:layout_toRightOf="@+id/b3"
                android:onClick="check"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="e"
                android:onClick="check"
                android:layout_toRightOf="@+id/b4"/>
            <Button
                android:id="@+id/b6"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="f"
                android:onClick="check"
                android:layout_toRightOf="@+id/b5"/>
            <Button
                android:id="@+id/b7"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="G"
                android:onClick="check"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/b8"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="H"
                android:onClick="check"
                android:layout_toRightOf="@+id/b7"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="I"
                android:onClick="check"
                android:layout_toRightOf="@+id/b8"/>
            <Button
                android:id="@+id/b10"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="J"
                android:onClick="check"
                android:layout_toRightOf="@+id/b9"/>
            <Button
                android:id="@+id/b11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="K"
                android:onClick="check"
                android:layout_toRightOf="@+id/b10"/>
            <Button
                android:id="@+id/b12"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="L"
                android:onClick="check"
                android:layout_toRightOf="@+id/b11"/>
            <Button
                android:id="@+id/b13"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="M"
                android:onClick="check"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/b14"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="N"
                android:onClick="check"
                android:layout_toRightOf="@+id/b13"/>
            <Button
                android:id="@+id/b15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="o"
                android:onClick="check"
                android:layout_toRightOf="@+id/b14"/>
            <Button
                android:id="@+id/b16"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="P"
                android:onClick="check"
                android:layout_toRightOf="@+id/b15"/>
            <Button
                android:id="@+id/b17"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="Q"
                android:onClick="check"
                android:layout_toRightOf="@+id/b16"/>
            <Button
                android:id="@+id/b18"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="R"
                android:onClick="check"
                android:layout_toRightOf="@+id/b17"/>
            <Button
                android:id="@+id/b19"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="S"
                android:onClick="check"
                android:layout_marginLeft="10dp"/>
            <Button
                android:id="@+id/b20"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="t"
                android:onClick="check"
                android:layout_toRightOf="@+id/b19"/>
            <Button
                android:id="@+id/b21"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="u"
                android:onClick="check"
                android:layout_toRightOf="@+id/b20"/>
            <Button
                android:id="@+id/b22"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="V"
                android:onClick="check"
                android:layout_toRightOf="@+id/b21"/>
            <Button
                android:id="@+id/b23"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="w"
                android:onClick="check"
                android:layout_toRightOf="@+id/b22"/>
            <Button
                android:id="@+id/b24"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="x"
                android:onClick="check"
                android:layout_toRightOf="@+id/b23"/>
            <Button
                android:id="@+id/b25"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="y"
                android:onClick="check"
                android:layout_marginLeft="130dp"/>

            <Button
                android:id="@+id/b26"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:backgroundTint="#000"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:text="z"
                android:onClick="check"
                android:layout_toRightOf="@+id/b25"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="300dp"
        android:elevation="11dp"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/keb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="42sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>